:root {
    /*========== Header ==========*/
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --primary-color: hsl(31, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0% 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);

    /*========== Fonts & Font Size ==========*/
    --font-vazir: 'Vazirmatn';
    --font-montserrat: 'Montserrat';

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smallest-font-size: .75rem;

    /*========== Fonts Weight ==========*/
    --font-medium: 500;
    --font-bold: 800;

    /*========== Margins Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== Z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography*/
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smallest-font-size: .813rem;
    }
}

/*==================== Base ====================*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body,
button,
input {
    font-family: var(--font-vazir), sans-serif;
    font-size: var(--normal-font-size);
}

body {
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
}

body>* {
    direction: rtl;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

/*==================== REUSABLE CSS CLASS ====================*/
.container {
    max-width: 1024px;
    margin: 0 1.5rem;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section__title {
    margin-bottom: 3rem;
    font-size: var(--h3-font-size);
    position: relative;
    text-align: center;
}

.section__title::before {
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--primary-color);
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
}

/*==================== HEADER ====================*/
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close {
    color: var(--title-color);
}


.nav__logo {
    display: inline-flex;
    font-family: 'Montserrat';
    font-weight: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
    align-items: center;
    column-gap: 0.25rem;
}

.nav__logo-icon {
    font-size: 1.25rem;
}

.nav__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__shop,
.nav__toggle {
    cursor: pointer;
    font-size: 1.25rem;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        padding: 6rem 2rem 3.5rem;
        width: 100%;
        height: 100%;
        background-color: var(--body-color);
        position: fixed;
        top: 0;
        right: -100%;
        transition: 0.3s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__close {
    font-size: 2rem;
    position: absolute;
    top: 1.25rem;
    right: 2rem;
}

/* SHOW MENU */
.show-menu {
    right: 0;
}

/* BACKGROUND HEADER */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

/* ACTIVE LINK */
.active-link {
    color: var(--primary-color);
}

/*==================== HOME ====================*/
.home__container {
    position: relative;
    row-gap: 2.5rem;
}

.home__img-bg {
    padding-bottom: 2rem;
    width: 258px;
    height: 430px;
    background-color: var(--primary-color);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    justify-self: flex-start;
    transform: translateX(1.5rem);
}

.home__img {
    width: 240px;
}

.home__social {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    top: 35%;
    left: -4rem;
    transform: rotate(-90deg);
}

.home__link {
    color: var(--text-color-light);
    font-size: var(--smallest-font-size);
    transition: 0.3s;
}

.home__link:hover {
    color: var(--title-color);
    font-weight: 500;
}

.home__title {
    margin-bottom: var(--mb-1);
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
}

.home__description {
    margin-bottom: var(--mb-1-5);
}

.home__price {
    margin-bottom: var(--mb-2-5);
    color: var(--primary-color);
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

/*========== BUTTONS ==========*/
.button {
    background-color: var(--button-color);
    color: var(--container-color);
    cursor: pointer;
    padding: 1.25rem;
    display: inline-block;
    font-weight: var(--font-medium);
}

.button__gray {
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}

.button:hover {
    background-color: var(--button-color-alt);
}

/*==================== FEATURED ====================*/
.featured__container {
    row-gap: 2.5rem;
}

.featured__card {
    padding-top: 2rem;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: 0.3s;
}

.featured__tag {
    color: #fff;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    top: 9px;
    right: 8px;
    transform: rotate(46deg);
    z-index: 1;
}

.tag::after {
    width: 96px;
    height: 96px;
    background-color: var(--primary-color);
    content: '';
    position: absolute;
    top: -48px;
    right: -48px;
    transform: rotate(45deg);
}

.featured__img {
    margin-bottom: var(--mb-2);
    height: 214px;
}

.featured__title,
.featured__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.featured__title {
    text-transform: uppercase;
    margin-bottom: var(--mb-0-75);
}

.featured__price {
    display: block;
    transition: 0.3s;
}

.featured__button {
    font-size: var(--small-font-size);
    opacity: 0;
    transform: translateY(2rem);
    transition: 0.2s;
}

.featured__card:hover {
    padding: 2rem 0 3rem;
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
}

.featured__card:hover .featured__button {
    opacity: 1;
    transform: translateY(1rem);
}

/*==================== STORY ====================*/
.story__container {
    row-gap: 7.5rem;
}

.story__title {
    margin-bottom: var(--mb-1);
    font-size: var(--h1-font-size);
}

.story__description {
    margin-bottom: var(--mb-2-5);
}

.story__images {
    position: relative;
}

.story__img,
.story__square {
    width: 250px;
}

.story__img {
    position: absolute;
    top: -3rem;
    right: 3rem;
}

.story__square {
    height: 250px;
    background-color: var(--primary-color);

}

/*==================== PRODUCTS ====================*/
.products__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.products__card {
    position: relative;
    background-color: var(--container-color);
    padding: 1.25rem 0 3rem;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: 0.3s;
}

.products__img {
    margin-bottom: var(--mb-1-5);
    width: 125px;
    height: auto;
}

.products__title,
.products__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products__title {
    margin-bottom: var(--mb-0-5);
    text-transform: uppercase;
}


.products__button {
    padding: 0.5rem 0;
    width: 100%;
    background-color: var(--button-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.35rem;
    font-size: var(--smallest-font-size);
    position: absolute;
    bottom: 0;
}

.products__button>i {
    font-size: 1rem;
}

.products__card:hover {
    box-shadow: 0 8px 32px hsla(0, 0%, 20%, .1);
}

/*==================== TESTIMONIAL ====================*/
.testimonial__container {
    row-gap: 4rem;
}

.testimonial__quote {
    margin-bottom: var(--mb-2);
    padding: 0.5rem 0.75rem;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    color: var(--primary-color);
    display: inline-flex;
    font-size: 1.5rem;
}

.testimonial__description {
    margin-bottom: var(--mb-1);
}

.testimonial__date {
    margin-bottom: var(--mb-2);
    font-size: var(--normal-font-size);
    text-align: left;
}

.testimonial__perfil {
    margin-bottom: 3.5rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
}

.testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__perfil-details {
    font-size: var(--small-font-size);
}

.testimonial__images {
    position: relative;
}

:is(.testimonial__img, .testimonial__square) {
    width: 250px;
}

.testimonial__square {
    margin-right: auto;
    height: 250px;
    background-color: var(--primary-color);
}

.testimonial__img {
    position: absolute;
    top: 3rem;
    right: 2rem;
}

/*Swiper Slider*/
.testimonial-swiper {
    margin-right: initial;
    margin-left: initial;
}


/*==================== NEWEST ====================*/
.new__container {
    row-gap: 4rem;
}

.new__card {
    padding: 2rem 0 3rem;
    text-align: center;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
    text-align: center;
}

.new__card:hover {
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
}

.new__card .featured__button {
    opacity: 1;
    transform: translateY(1rem);
}


/* Swiper Slider */
.new-swiper {
    margin-right: initial;
    margin-left: initial;
}

.new-swiper>.swiper-wrapper {
    margin-bottom: 4rem;
}

/*==================== NEWSLETTER ====================*/
.newsletter__bg {
    padding: 3rem 1.5rem;
    background-color: var(--primary-color);
    row-gap: 2.5rem;
    text-align: center;
}

.newsletter__title {
    margin-bottom: var(--mb-1-5);
    color: hsl(0, 0%, 15%);
    font-size: var(--h1-font-size);
}

.newsletter__description {
    color: hsl(0, 0%, 35%);
}

.newsletter__form {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.newsletter__input {
    padding: 1.25rem 1rem;
    background-color: var(--container-color);
    border: none;
    color: var(--title-color);
    outline: none;
}

/*==================== FOOTER ====================*/
.footer__container {
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--border-color);
    row-gap: 2rem;
}

.footer__title {
    margin-bottom: var(--mb-1-5);
    font-size: var(--h2-font-size);
    font-weight: 700;
}

:is(.footer__list, .footer__links) {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

:is(.footer__list, .footer__links)>li {
    font-weight: 500;
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social>li {
    color: var(--text-color);
    font-size: 1.25rem;
}

:is(.footer__list, .footer__links, .footer__social)>li:hover {
    color: var(--title-color);
}

.footer__copy {
    padding: 3rem 0 0;
    text-align: center;
}

.copy {
    color: var(--title-color);
}

.copy:hover {
    color: blueviolet;
}

/*========== SCROLL UP ==========*/
.scrollup {
    padding: 0.5rem;
    background-color: var(--primary-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: flex;
    opacity: .8;
    position: fixed;
    left: 1.5rem;
    bottom: -30%;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup__icon {
    color: var(--container-color);
    font-size: 1.5rem;
}

.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.55rem;
    background-color: hsl(0, 0% 74%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 15%);
}

/******************** Responsive ********************/
/***** Small *****/
@media screen and (max-width: 320px) {
    .container {
        margin: 0 var(--mb-1);
    }

    .home__img-bg {
        width: 220px;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    :is(.story__square, .story__img,
        .testimonial__square, .testimonial__img) {
        width: 180px;
    }

    .story__square,
    .testimonial__square {
        margin-right: 1rem;
        height: 180px;
    }

    .products__container {
        grid-template-columns: repeat(1, 220px);
        justify-content: center;
    }

    .newsletter__bg {
        padding: 3rem 1rem;
        text-align: right;
    }
}

/***** Medium *****/
@media screen and (min-width: 538px) {

    .home__img-bg {
        width: 340px;
    }

    .featured__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        justify-content: center;
        align-items: flex-start;
    }

    .testimonial__square {
        margin: 0;
        position: relative;
        right: 50%;
        transform: translateX(25%);
    }

    .testimonial__img {
        right: 50%;
        transform: translateX(50%);
    }

    .new-slider {
        width: 60%;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
    }
}

@media screen and (min-width: 766px) {
    .section {
        padding: 8rem 2rem 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        justify-content: inherit;
        column-gap: 3rem;
    }

    :is(.nav__toggle, .nav__close) {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav__link {
        font-size: 1rem;
    }

    .active-link {
        color: hsl(31, 69%, 49%);
    }

    .nav__btns {
        margin-right: auto;
    }

    .home__container {
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .home__img-bg {
        order: 1;
        transform: translate(-1.5rem, -6rem);
    }

    .featured__title,
    .featured__price {
        font-size: var(--normal-font-size);
    }

    .story__container,
    .testimonial__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .story__section-title {
        text-align: initial;
    }

    .story__section-title::before {
        margin: inherit;
    }

    .story__images {
        order: -1;
    }

    .products__container {
        padding-top: 2rem;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    .new-slider {
        width: 45%;
    }

    .newsletter__bg {
        text-align: initial;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        column-gap: 2.5rem;
        padding: 3rem 2rem;
    }
}

/***** Large *****/
@media screen and (min-width: 912px) {
    .section__title {
        font-size: var(--h2-font-size);
    }

    .home__container {
        column-gap: 2rem;
    }

    .home__img-bg {
        width: 468px;
        height: 680px;
    }

    .home__img {
        width: 412px;
    }

    .home__social {
        top: 75%;
        left: unset;
        right: 1rem;
        transform: rotate(0deg);
    }

    .home__data {
        padding: 0 1rem 8rem 0;
    }

    .featured__container {
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2rem;
    }

    .story__container, .testimonial__container {
        column-gap: 8rem;
    }
    :is(.story__square, .story__img, .testimonial__img, .testimonial__square) {
        width: 386px;
    }

    .story__square, .testimonial__square {
        height: 386px;
    }
    .testimonial__img {
        right: unset;
        left: -40%;
    }
    .testimonial__square {
        right: unset;
        left: -25%;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-end;
    }
}

/***** Large *****/
@media screen and (min-width: 1024px) {
    .container {
        margin: 0 auto;
    }
    
    .home__social {
        top: 80%;
    }

    .story__container, .testimonial__container {
        column-gap: 10rem;
    }

    .testimonial__img {
        right: unset;
        left: -45%;
    }
    .testimonial__square {
        right: unset;
        left: -35%;
    }

    .newest {
        margin-top: 5rem;
    }

    .new-slider {
        width: 35%;
    }
}